<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="5.5.0" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.6" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.54" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.4.12" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.Organizations" Version="3.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.34" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.99" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.35" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\advise-api\advise-api.csproj" />
    <ProjectReference Include="..\Conning.Common\Conning.Common.csproj" />
    <ProjectReference Include="..\Conning.Db\Conning.Db.csproj" />
    <ProjectReference Include="..\Conning.Models\Conning.Models.csproj" />
    <ProjectReference Include="..\Conning.GraphQL\Conning.GraphQL.csproj" />
  </ItemGroup>
</Project>