<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Transports.AspNetCore</AssemblyName>
    <RootNamespace>GraphQL.Server.Transports.AspNetCore</RootNamespace>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <Authors>Pekka Heikura</Authors>
    <Description>HTTP middleware for graphql</Description>
    <PackageProjectUrl>https://github.com/graphql-dotnet/server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-dotnet/server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GraphQL middleware</PackageTags>
    <Copyright>Pekka Heikura</Copyright>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\graphql-dotnet\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>
</Project>