<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Conning.Website</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>.git\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Conning.Website</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <LaunchBrowser>false</LaunchBrowser>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="db\baseload\Production" />
    <Folder Include="db\collections" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.6" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.2" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.4" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="1.2.7" />
    <PackageReference Include="AWS.Logger.Core" Version="1.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.linux-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.osx-x64" Version="3.21.0" />
    <PackageReference Include="JavascriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MongoDB.Integrations.JsonDotNet" Version="1.2.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\Conning.AWS\Conning.AWS.csproj" />
    <ProjectReference Include="..\libs\Conning.GraphQL\Conning.GraphQL.csproj" />
    <ProjectReference Include="..\libs\Conning.Models\Conning.Models.csproj" />
    <ProjectReference Include="..\libs\advise-api\advise-api.csproj" />
    <ProjectReference Include="..\utility\utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ui\**" />
    <Content Include="schemas\omdb.graphqls" CopyToPublishDirectory="Always" />
    <Content Include="schemas\omdb.graphqls.karma" CopyToPublishDirectory="Always" />
    <Content Remove="config\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json.orig" />
    <None Remove="config\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="config\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="config\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="config\appsettings.dev.json" />
    <_ContentIncludedByDefault Remove="config\appsettings.ps.json" />
    <_ContentIncludedByDefault Remove="config\appsettings.testtrav.json" />
  </ItemGroup>
</Project>
