:global(.ui.card).root {
    flex: 1 1 auto;

    .toggle-details-field:global(.field.field.field) {
        padding-right: 0;
        :global(.ui.basic.button) {
            border: 0;
            box-shadow: none;
        }
    }

    .page-number {
        font-weight: bold;
        text-align: center;

        > span {
            margin: auto 0;
        }
    }

    > :global(.content):not(:first-child) {
        > :global(.ui.grid) {
            :global .row {
                padding-top: 0;
                padding-bottom: 0;
            }

            :global(.column) {
                margin: 0;
                padding: .5em;

                :global(.ui.card) {
                    width: 100%;
                    margin-bottom: .5em;
                }
            }
        }
    }
}

.page-title {
    line-height: 30px;
    min-width: 90px;
    vertical-align: middle;

    :global .bp3-editable-placeholder > .bp3-editable-content {
        color: inherit;
        font-style:italic;
    }
}

.page-toolbar {
    margin-left: 1em;
}

.page-card {
    > :global(.ui.message) {
        padding: 0;
        border-radius: 0 !important;
        display: flex;
        flex-direction: column;
        :global {
            .header {
                background: #F8F8F9;
                transition: background 400ms ease;
                position:relative;
                padding:.5em;

                a {
                    color: black;
                }

                /*display:flex;
                flex-direction:row;
                align-items:center;
*/
                .bp3-button-group {
                    height: 30px;
                }

                .bp3-button {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
    }

    :global .content.extra:not(:first-child) {
        .fields > .field > label {
            display: none;
        }
    }

    &.expanded {
        > :global(.ui.message) {
            > :global(.header:first-child) {
                border-bottom: 1px solid rgba(34, 36, 38, 0.1);
            }
        }
    }

    .page-details {
        margin: 0;
        overflow: visible !important; /* So that react-select can render */

        :global(.ui.message) {
            width: 100%;
            margin: 0 !important;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            padding: 0;

            > :global(.header) {
                font-size: 1em;
                padding: .5em 30px;
            }

            > :global(.content) {
                background: white;
                padding: .5em 30px;
            }
        }
    }

    .page-item-type {
        font-weight: bold;
        align-self: center;
        margin-right: 8px;
    }

    :global {
        .item {
            flex: 1;
            display: flex;
            flex-direction: row;

            .ui.form > .bp3-popover-target {
                top: 0;
            }

            .content {
                flex: 1;
            }
        }
    }
}

.dynamic-card-content {
    padding: 0 !important;
}

.report-children {
    background: white;

    > :global(.item) {
        position:relative;
        transition: all 400ms ease;

        > *:only-child {
            transition: background 400ms ease;
            padding: .5em .5em .5em 1em;
        }

        &:not(:last-child) {
            border-bottom: 1px solid rgba(34, 36, 38, 0.1);
        }

        > :global(.ui.form) {
            width: 100%;
        }
    }
}

.toggleExpandCollapseAll {
    font-size: 80%;
    margin-left: .5em;
}

.highlight {
    &:global(.item), > :global(.ui.message) > :global(.header) {
        background-color: var(--report-item-highlighted-background);
        /*&:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: var(--report-item-highlighted-background);
        }*/
    }
}

.page-drag-handle {

}