# conning-dotnet-service

./: README.md  build.sh  rebuild.sh  test.deb
4_test/dotnet/Veracode/: Command.cs  HmacAuthHeader.cs  Program.cs  veracode.csproj
4_test/dotnet/libs/Conning.AWS/: Conning.AWS.csproj
4_test/dotnet/libs/Conning.AWS/monitors/: BillingScheduleMonitor.cs  DbsNotificationWatcher.cs  ScheduleMonitor.cs
4_test/dotnet/libs/Conning.AWS/services/: AwsNotificationService.cs
4_test/dotnet/libs/Conning.Common/: Conning.Common.csproj  ReactRenderService.cs
4_test/dotnet/libs/Conning.Common/notification/: DesktopNotificationQueue.cs  SendMessageService.cs
4_test/dotnet/libs/Conning.Db/: Conning.Db.csproj  ExtensionMethods.cs
4_test/dotnet/libs/Conning.Db/Migrators/: BaseMigrator.cs  InsertUpdateDataMigrator.cs  MigratorFactory.cs
4_test/dotnet/libs/Conning.Db/Migrators/DataCheckers/: IDocumentChecker.cs  OmdbUiDocumentChecker.cs
4_test/dotnet/libs/Conning.Db/Migrators/DataProcessors/: DocumentPreprocessor.cs  FormatGridStatusTestData.cs  PatchSimulationSessionData.cs  UpdateRecordsBySchemaVersion.cs
4_test/dotnet/libs/Conning.Db/RecordUpdater/: BaseUpdater.cs  RecordUpdaterFactory.cs
4_test/dotnet/libs/Conning.Db/RecordUpdater/DataProcessors/: ConvertQueryFrequencies.cs  ConvertSimulationSourceType.cs  OmdbUiUpdater.cs  RecordPreprocessor.cs  UpdateRecordsBySchemaVersion.cs
4_test/dotnet/libs/Conning.Db/Services/: Auth0Service.cs  BaseDatabase.cs  BaseUserService.cs  KeycloakService.cs  MongoDbService.cs  PostgreService.cs  TenantDatabase.cs  UserDatabase.cs
4_test/dotnet/libs/Conning.GraphQL/: AuthQL.cs  Conning.GraphQL.csproj  DesktopNotificationGraph.cs  ExtensionMethods.cs
4_test/dotnet/libs/Conning.GraphQL/authentication/: JwtWebSocketAuthenticationService.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/: GraphMutation.cs  GraphQuery.cs  GraphSchema.cs  GraphSubscriptions.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/OMDB/: OmdbBatchLoader.cs  OmdbCache.cs  OmdbGraph.cs  OmdbQueryGraph.cs  OmdbService.cs  OmdbSubscriptionGraph.cs  OmdbTags.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/billing/: BillingEntry.cs  BillingEntrySession.cs  BillingExport.cs  BillingFactory.cs  BillingInfo.cs  BillingJob.cs  BillingQueryGraph.cs  BillingReportSummary.cs  BillingRow.cs  BillingSummary.cs  CRABillingEntry.cs  CRABillingInfo.cs  CRAFactory.cs  IOBillingEntry.cs  IOBillingInfo.cs  IOFactory.cs  Session.cs  SimulationBillingEntry.cs  SimulationBillingInfo.cs  SimulationFactory.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/config/: ConfigGraph.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/notification/: ModifySubscriptionInputType.cs  NotificationGraph.cs  NotificationMutation.cs  NotificationQueryGraphType.cs  NotificationSubscriptionGraph.cs  NotificationTarget.cs  SentNotificationType.cs  TestNotificationSubscriptionMutation.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/queryTool/: QueryToolGraph.cs  QueryToolMutationGraph.cs
4_test/dotnet/libs/Conning.GraphQL/graphs/user/: UserGraph.cs
4_test/dotnet/libs/Conning.GraphQL/types/scalars/: CustomDateTimeGraphType.cs  CustomIdGraphType.cs  JsonGraphType.cs  ObjectIdGraphType.cs
4_test/dotnet/libs/Conning.Models/: Conning.Models.csproj
4_test/dotnet/libs/Conning.Models/Notifications/: NotificationModels.cs
4_test/dotnet/libs/Conning.Models/OMDB/: DbObject.cs
4_test/dotnet/libs/Conning.Models/OMDB/Folders/: FolderItem.cs  OmdbFolder.cs
4_test/dotnet/libs/advise-api/: AdviseAppSettings.cs  AdviseConfig.cs  GlobalSuppressions.cs  advise-api.csproj
4_test/dotnet/libs/advise-api/Exceptions/: SimulationLoadException.cs
4_test/dotnet/libs/advise-api/Properties/: AssemblyInfo.cs
4_test/dotnet/libs/advise-api/Properties/DataSources/: DFA.ADVISE.API.Entities.Internal.QueryModelContainer.datasource
4_test/dotnet/libs/graphql-dotnet-server/src/Transports.AspNetCore/: GraphQLExtensions.cs  GraphQLHttpMiddleware.cs  Transports.AspNetCore.csproj
4_test/dotnet/utility/: Debug.cs  ExtensionMethods.cs  MurmurHash.cs  StringEscaper.cs  Useful Regular Expressions.cs  UtilityMethods.cs  utility.csproj
4_test/dotnet/utility/Properties/: AssemblyInfo.cs
4_test/dotnet/web-api/: .gitignore  ExtensionMethods.cs  GlobalSettings.cs  LambdaEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.Karma.json  appsettings.OnPremK8S.json  appsettings.json  appsettings.production.json  serverless.template  web-api.csproj  web-api.sln
4_test/dotnet/web-api/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs
4_test/dotnet/web-api/Controllers/: AwsNotificationController.cs  BillingController.cs  KarmaController.cs  LicenseController.cs  OmdbController.cs  ReactController.cs  UserController.cs  ValuesController.cs
4_test/dotnet/web-api/Middlewares/: ErrorHandlingMiddleware.cs
4_test/dotnet/web-api/Properties/: launchSettings.json
4_test/dotnet/web-api/Views/: _ViewImports.cshtml
4_test/dotnet/web-api/Views/React/: Index.cshtml
4_test/dotnet/web-api/db/baseload/Development/: DeletedInvestmentOptimization.json  DeletedSimulation.json  FileType.json  InvestmentOptimization.json  InvestmentOptimizationSession.json  Simulation.json  SimulationSession.json  UserTag.json  UserTagValue.json  notificationSubscriptions.json  omdb_ui.json  sentNotifications.json
4_test/dotnet/web-api/db/baseload/production/: omdb_ui.json
4_test/dotnet/web-api/db/keycloak/: ReadMe.md
4_test/dotnet/web-api/db/keycloak/Development/: DeletedInvestmentOptimization.json  FileType.json  (+11 more)
4_test/dotnet/web-api/schemas/: cloud-grids.graphqls  omdb.graphqls  omdb.graphqls.karma  omdb2.graphqls
4_test/dotnet/web-api/wwwroot/SSR/: NotificationEmail.jsx
4_test/dotnet/web-api/wwwroot/ui/: conning-ui.css.map  conning-ui.js.LICENSE.txt  conning-ui.js.map  external.js  external.js.LICENSE.txt  runtime~conning-ui.js  runtime~conning-ui.js.LICENSE.txt  runtime~conning-ui.js.map  vendors.css  vendors.css.map  vendors.js.LICENSE.txt  webpack_client_report.html
4_test/dotnet/web-api/wwwroot/ui copy/: conning-ui.min.css  iconicUpdate.js
(+3589 files in other folders)
