<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="5.5.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="5.3.1" />
    <PackageReference Include="GraphQL" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />

    <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.24.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.4" />

    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- Adding direct dependency to force SharpCompress upgrade and resolve a vulnerability (TRAC-5052). See if this direct dependency can be removed after upgrading MongoDB.Driver version -->
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\advise-api\advise-api.csproj" />
    <ProjectReference Include="..\Conning.Models\Conning.Models.csproj" />
  </ItemGroup>
</Project>