.root {
    &:not(:global(.SortableCardsPanel__is-tooltip)) {
        /*min-width: 500px !important;*/
    }

    .associatedQuery:global(.ui.list) {
        display:grid !important;
        grid-gap: .5em 3em;
        grid-template-columns: auto auto;

        :global(.item) {
            padding-right: 1em;
            min-width: 10em;
        }
    }
}

.info-icons {
    display:flex;

    > * {
        flex:1;
    }

    :global .icon {
        font-size: 150%;
    }

    p {
        font-weight:bold;
    }
}

.card-text-icon {
    text-align:center;
    margin-right:5px;

    &:last-child {
        margin-right:0;
    }
}

.toolbar {
    display: flex;
}


