<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.99" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.35" />
        <PackageReference Include="React.Core" Version="5.2.12" />
        <PackageReference Include="React.AspNet" Version="5.2.12" />
        <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Conning.Db\Conning.Db.csproj" />
        <ProjectReference Include="..\Conning.Models\Conning.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="AWSSDK.SQS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604">
        <HintPath>..\..\..\..\..\.nuget\packages\awssdk.sqs\3.3.3.11\lib\netstandard1.3\AWSSDK.SQS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
