.root {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    /*grid-template-rows: repeat( auto-fit, minmax(200px, 1fr) );*/
    width: 100%;
    height: 100%;
    align-content: stretch;
    overflow: auto;

    :global(.bp3-card) {
        margin: 10px;
        /*height: 300px;*/
        min-height: 200px;
        overflow: auto;
        background-color: #ffffff;
    }

    .leaf {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        > span:first-child {
            display: flex;
            height: 30px;
            justify-content: center;
            align-items: center;
        }

        > span:not(:first-child) {
            margin: auto;
        }
    }
}