:root {
    --header-height: 50px;
}

.root {
    :global {
        .bp3-card {
            border-radius: 0;
            padding: .25em;
            flex: 1;

            .cards {
                margin: 0;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
                grid-gap: 1em;
                padding:.25em;
                /*flex:1 1 auto; Don't want card to fill height*/

                &:after {
                    display: none;
                    content: none;
                }

                > .card {
                    margin: 0; /* Handled by display:grid */
                    flex:     0 0 auto;
                    display:  flex;
                    overflow: auto;

                    &:only-child {
                        max-width: 720px;
                    }
                }
            }
        }
    }

    .card-container {
        display:        flex;
        flex:           1;
        flex-direction: column;
        max-height:     100%;
        overflow-y:     auto;
    }

    .filtered:global(.ui.card) {
        background: rgba(255, 255, 255, .5);
        border:     1px dashed rgba(127, 127, 127, .7);
        position:   absolute;
        right:      0px;
        bottom:     0px;
        height:auto;
        margin:.5em;

        > :global(.content) {
            flex: 0;
        }
    }


    .no-cards:global(.ui.message):first-child {
        margin: .5em .5em auto;
    }

    .navbar:global(.bp3-navbar) {
        display: flex;
        flex-wrap: wrap;
        margin-top: unset;


        :global .bp3-navbar-group {
            &.bp3-align-left:not(:first-child) {
                margin-left: 6px;
            }

            &.bp3-align-left {
                flex-grow: 1;
            }

            .bp3-navbar-divider {
                margin: 0 3px;
            }
            .bp3-navbar-heading {
                font-size: 14px;
            }

            .bp3-button {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .ui.icon.input input {
                padding: 7px 6px;
            }

            svg.iconic-magnifying-glass {
                margin: auto 0px auto -20px;
                width: 14px;

                .iconic-property-stroke {
                    stroke: #5c7080;
                }
            }
        }
    }

    /* Show filtered items dialog in bottom right when in table view */
    &:global(.table) .filtered:global(.ui.card) {
        margin: 0 .5em .5em auto;
    }
}

.status-label {
    margin:auto .5em;
    flex:1;
}

/*.is-tooltip {
    :global .bp3-editable-text {
        &:hover::before {
            box-shadow: none;
        }
    }
}*/


.cards {
    overflow: hidden;
    display:flex;
    flex-direction: column;
    max-height: 100%;
}

.number {
    text-align: right;
    width: 100%;
    display: block;
}

.selectable {
    :global .ui.card {
        cursor: pointer;
    }
}

.full-text-search {
    align-self: flex-end;
}

.selected-cell {

}

.splitter {
    :global .pane {
        display: flex;
        flex-direction:column;

        > * {
            flex:1;
        }
    }
}

.sidebar-and-panel {
    flex:1;
    display:flex;
    overflow:hidden;
}

.paged-footer {
    justify-self: right;
    flex: 0 0 auto;

    :global .bp3-navbar {
        border-top: 1px solid #eee;
    }
}

.paginate-navbar {
    background: #efefef;
    display:flex;
    flex-direction:row;
    flex:0 0 auto;

    :global(.ui.label) {
        margin:auto 0;
    }

    > :last-child {
        margin-left:auto;
        display:        flex;
        flex-direction: row;
        align-items:    center;
    }

    > * {
        margin:.5em;
        align-self:center;
    }

    .paginate {
        display:        flex;
        flex-direction: row;
        flex:           0 0 auto;
        margin:0 0 0 .5em;

        > :first-child {
            margin-left: auto;
        }
    }
}

.right-split-panel {
    display:flex;
    flex:1;
    flex-direction:column;
    overflow:hidden;
}

.running-query-loader {
    position:absolute;
    right:2px;
    bottom:2px;
}

.data-transition {
    flex:     1;
    overflow: hidden;

    >* {
        display:flex;
    }
}

.catalog-loading-overlay {
    opacity:0;
    transition:600ms opacity ease;
    position:absolute;
    width:100%;
    height:100%;
    display:    block;
    background: rgba(30, 30, 30, .75);
    cursor:     wait;
    z-index:5;
    pointer-events: none;

    &.loading {
        opacity:.9;
    }
}

.editable-text {
    cursor: default;
    display: flex;
    align-items: center;

    .editable-text-display {
        flex: 1;
        white-space: normal;

        &.text-can-click {
            color: #106ba3;
            cursor: pointer;

            &:hover {
                 text-decoration: underline;
            }
        }
    }

    .editable-text-rename-btn {
        margin-right: -32px;
        transition: opacity 200ms ease, margin-right 200ms linear;
        margin-left: 5px;
        opacity: 0;
    }

    &:hover .editable-text-rename-btn {
        margin-right: 0px;
        opacity: 1;
    }
}

.editable-text-editor {
    padding: 5px;

    &::before, &:hover::before {
        box-shadow: none !important;
    }

    input {
        background-color: white;
    }
}

@keyframes background-highlight-key-frame {
    from {background: inherit;}
    to {background-color: lightyellow;}
}

.background-highlight {
    background: inherit;
    animation-name: background-highlight-key-frame;
    animation-duration: .5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
