<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conning.Db\Conning.Db.csproj" />
    <ProjectReference Include="..\Conning.Models\Conning.Models.csproj" />
    <ProjectReference Include="..\Conning.Common\Conning.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="graphs\config\" />
    <Folder Include="graphs\OMDB\config\" />
    <Folder Include="graphs\OMDB\ObjectType\tags\" />
  </ItemGroup>
</Project>